FUNCTION_BLOCK tipper // Block definition
VAR_INPUT // Define input variables
 odleglosc : REAL;
END_VAR
VAR_OUTPUT // Define output variable
predkosc : REAL;
END_VAR
FUZZIFY odleglosc // Fuzzify input variable 'odleglosc'
TERM mala := (0, 1) (200, 1) (400, 0);
TERM srednia := (200, 0) (400,1) (600,1) (800,0);
TERM duza := (600, 0) (800, 1) (1000, 1);
END_FUZZIFY
DEFUZZIFY predkosc // Defzzzify output variable 'predkosc'
TERM mala := (0, 1) (20, 1) (40,0) ;
TERM srednia := (20, 0) (40,1) (60,1) (80,0);
TERM duza := (60, 0) (80, 1) (100, 1);
METHOD : COG; // Use 'Center Of Gravity' defuzzification method
DEFAULT := 0; // Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY
RULEBLOCK No1
AND : MIN; // Use 'min' for 'and'
ACT : MIN; // Use 'min' activation method
ACCU : MAX; // Use 'max' accumulation method
RULE 1 : IF odleglosc IS mala THEN predkosc IS mala;
RULE 2 : IF odleglosc IS srednia THEN predkosc IS srednia;
RULE 3 : IF odleglosc IS duza THEN predkosc IS duza;
END_RULEBLOCK
END_FUNCTION_BLOCK