FUNCTION_BLOCK Wypadek // Block definition 

VAR_INPUT				
	predkosc_jazdy: REAL;
	widocznosc: REAL;
END_VAR

VAR_OUTPUT				
	prawdopodobienstwo_wypadku : REAL;
END_VAR

FUZZIFY predkosc_jazdy			
	TERM mala := (0, 1) (10, 1) (40, 1) (50,0);
	TERM srednia := (40, 0) (50, 1) (60, 1)(80,0);
	TERM szybka := (60, 0) (80, 1) (120, 1)(140,0);
	TERM bardzo_szybka := (120, 0) (140, 1) (200,1);
END_FUZZIFY

FUZZIFY widocznosc			
	TERM bardzo_slaba := (0.05, 1) (0.1, 1) (1,0) ;
	TERM srednia := (0.1, 0) (1,1) (2,0);
	TERM dobra := (1, 0) (2,1) (4,1);
END_FUZZIFY

DEFUZZIFY prawdopodobienstwo_wypadku			
	TERM bardzo_male := (0,1) (0.1,1)(0.25,0);
	TERM male:= (0.1,0) (0.25,1)(0.5,0);
	TERM srednie := (0.25,0) (0.5,1)(0.75,0);
	TERM duze := (0.5,0)(0.75,1)(1,1);

	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF predkosc_jazdy IS mala AND widocznosc IS dobra THEN prawdopodobienstwo_wypadku IS bardzo_male;
	RULE 2 : IF predkosc_jazdy IS bardzo_szybka AND widocznosc IS bardzo_slaba THEN prawdopodobienstwo_wypadku IS duze;
	RULE 3 : IF predkosc_jazdy IS bardzo_szybka AND widocznosc IS dobra THEN prawdopodobienstwo_wypadku IS srednie;
	RULE 4 : IF predkosc_jazdy IS mala AND widocznosc IS bardzo_slaba THEN prawdopodobienstwo_wypadku IS male;
	RULE 5 : IF predkosc_jazdy IS bardzo_szybka AND widocznosc IS srednia THEN prawdopodobienstwo_wypadku IS duze;
	RULE 6 : IF predkosc_jazdy IS szybka AND widocznosc IS srednia THEN prawdopodobienstwo_wypadku IS duze;
	
END_RULEBLOCK

END_FUNCTION_BLOCK