FUNCTION_BLOCK wypadek // Block definition 

VAR_INPUT				
	wiek: REAL;
	moc: REAL;
END_VAR

VAR_OUTPUT				
	ryzyko: REAL;
END_VAR

FUZZIFY wiek			
	TERM mlody := (20, 1) (40, 0) ; 
	TERM sredni := (20, 0) (40, 1) (60, 0);
	TERM stary := (40, 0) (60, 1);
END_FUZZIFY

FUZZIFY moc			
	TERM mala := (20, 1) (110,0) ;
	TERM srednia := (20,0)(110,1)(220,0);
	TERM duza := (110, 0) (220, 1);
END_FUZZIFY

DEFUZZIFY ryzyko			
	TERM niskie := (0,1) (5,1) (10,0);
	TERM srednio_niskie := (5,0) (10,1) (15,0);
	TERM srednie := (10,0) (15,1) (20,0);
	TERM srednio_wysokie := (15,0) (20,1) (25,0);
	TERM wysokie := (20,0) (25,1) (30,1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF wiek IS mlody AND moc IS duza THEN ryzyko IS wysokie;
	RULE 2 : IF wiek IS mlody AND moc IS srednia THEN ryzyko IS srednio_wysokie;
	RULE 3 : IF wiek IS sredni AND moc IS duza THEN ryzyko IS srednio_wysokie;
	RULE 4 : IF wiek IS sredni AND moc IS srednia THEN ryzyko IS niskie;
	RULE 5 : IF wiek IS stary AND moc IS duza THEN ryzyko IS wysokie;
	RULE 6 : IF wiek IS stary AND moc IS srednia THEN ryzyko IS srednio_wysokie;
END_RULEBLOCK

END_FUNCTION_BLOCK